reader/proto/bench.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
import "proto/project.proto";

message Bench {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Project project = 4;
}

message BenchRequest {
  Bench bench = 1;
}

message BenchResponse {
  Bench bench = 1;
}

message BenchesResponse {
  repeated Bench benches = 1;
}

service BenchService {
  rpc CreateBench(BenchRequest) returns(BenchResponse);
  rpc RetrieveBench(BenchRequest) returns(BenchResponse);
  rpc RetrieveBenches(BenchRequest) returns(BenchesResponse);
  rpc UpdateBench(BenchRequest) returns(BenchResponse);
  rpc DeleteBench(BenchRequest) returns(BenchResponse);
}


