reader/proto/current.proto

syntax = "proto3";

package pb;
// option go_package = ".;pb";
option go_package = "../pb";
import "proto/sensor.proto";
import "proto/operation.proto";


message TruckCurrentState {
  enum State {
    UNKNOWN_STATE = 0;
    UPLOAD = 1;
    DOWNLOAD = 2;
    TO_UPLOAD = 3;
    TO_DOWNLOAD = 4;
    WAITING = 5;
    QUEUE = 6;
  }
  string device_id = 1;
  Sensor sensor = 2;
  State state = 3;
  string cycle_id = 4;
  int64 cycle_number = 5;
  Operation operation = 6;
}

message ExcavatorCurrentState {
  enum State {
    UNKNOWN_STATE = 0;
    UPLOAD = 1;
  }
  string device_id = 1;
  Sensor sensor = 2;
  bool onSite = 3;
  State state = 4;
  Operation operation = 5;
}