reader/proto/dme.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
import "proto/cell.proto";

message Dme {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Cell cell = 4;
}

message DmeRequest {
  Dme dme = 1;
}

message DmeResponse {
  Dme dme = 1;
}

message DmesResponse {
  repeated Dme dmes = 1;
}

service DmeService {
  rpc CreateDme(DmeRequest) returns(DmeResponse);
  rpc RetrieveDme(DmeRequest) returns(DmeResponse);
  rpc RetrieveDmes(DmeRequest) returns(DmesResponse);
  rpc UpdateDme(DmeRequest) returns(DmeResponse);
  rpc DeleteDme(DmeRequest) returns(DmeResponse);
}


