reader/proto/geo-reader.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
import "google/protobuf/empty.proto";

message GeoTreeResponse {
  bool status = 1;
  string message = 2;
  string geo = 3;
  repeated string errors = 4;
}

message CreateTreeGeoResponse {
  bool status = 1;
  string message = 2;
  repeated MessageError errors = 3;
}

message MessageError{
  string path = 1;
  string message = 2;
}

service GeoReaderService{
  rpc RetrieveTreeGeo(google.protobuf.Empty) returns (GeoTreeResponse) {};
  rpc CreateTreeGeo(google.protobuf.Empty) returns (CreateTreeGeoResponse) {};
}