reader/proto/geo.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
import "proto/material.proto";
import "proto/geofence.proto";
import "proto/road.proto";
import "proto/pit.proto";
import "proto/pad.proto";
import "proto/dme.proto";
import "proto/stock.proto";

message Geo {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Material material = 4;
  repeated Geofence geofence = 5;
  repeated Road road = 6;
  repeated Pit pit = 7;
  repeated Pad pad = 8;
  repeated Dme dme = 9;
  repeated Stock stock = 10;
}

message Chunk {
  bytes content = 1;
}

message GeoChunkRequest {
  Chunk chunk = 1;
}

message GeoChunkResponse {
  bool ok = 1;
}

message GeoRequest {
  Geo geo = 1;
}

message GeoResponse {
  Geo geo = 1;
}

message GeosResponse {
  repeated Geo geos = 1;
}

service GeoService {
  rpc UploadGeo(GeoChunkRequest) returns (GeoChunkResponse) {};
  rpc CreateGeo(GeoRequest) returns (GeoResponse) {};
  rpc RetrieveGeo(GeoRequest) returns (GeoResponse) {};
  rpc RetrieveGeos(GeoRequest) returns (GeosResponse) {};
  rpc UpdateGeo(GeoRequest) returns (GeoResponse) {};
  rpc DeleteGeo(GeoRequest) returns (GeoResponse) {};
}