reader/proto/geofence.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
import "proto/point.proto";


message Geofence {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated Point point = 4;
    string color = 5;
    string desp = 6;
}

message GeofenceRequest {
    Geofence geofence = 1;
}

message GeofenceResponse {
    Geofence geofence = 1;
}

message GeofencesResponse {
    repeated Geofence geofences = 1;
}

service GeofenceService {
    rpc CreateGeofence(GeofenceRequest) returns (GeofenceResponse) {};
    rpc RetrieveGeofence(GeofenceRequest) returns (GeofenceResponse) {};
    rpc RetrieveGeofences(GeofenceRequest) returns (GeofencesResponse) {};
    rpc UpdateGeofence(GeofenceRequest) returns (GeofenceResponse) {};
    rpc DeleteGeofence(GeofenceRequest) returns (GeofenceResponse) {};
}







