reader/proto/pad.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
import "proto/cell.proto";

message Pad {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Cell cell = 4;
}

message PadRequest {
  Pad pad = 1;
}

message PadResponse {
  Pad pad = 1;
}

message PadsResponse {
  repeated Pad pads = 1;
}

service PadService {
  rpc CreatePad(PadRequest) returns(PadResponse);
  rpc RetrievePad(PadRequest) returns(PadResponse);
  rpc RetrievePads(PadRequest) returns(PadsResponse);
  rpc UpdatePad(PadRequest) returns(PadResponse);
  rpc DeletePad(PadRequest) returns(PadResponse);
}


