reader/proto/pit.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
import "proto/project.proto";

message Pit {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Project project = 4;
}

message PitRequest {
  Pit pit = 1;
}

message PitResponse {
  Pit pit = 1;
}

message PitsResponse {
  repeated Pit pits = 1;
}

service PitService {
  rpc CreatePit(PitRequest) returns(PitResponse);
  rpc RetrievePit(PitRequest) returns(PitResponse);
  rpc RetrievePits(PitRequest) returns(PitsResponse);
  rpc UpdatePit(PitRequest) returns(PitResponse);
  rpc DeletePit(PitRequest) returns(PitResponse);
}


