reader/proto/polygon.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
import "proto/point.proto";
import "proto/material.proto";

message Polygon{
  enum State {
    UNKNOWN = 0;
    ACTIVE = 1;
    WAITING = 2;
    FINISHED = 3;
  }
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Point point = 4;
  Point centroid = 5;
  double height = 6;
  uint32 color = 7;
  double altitude = 8;
  Material material = 9;
  string lito = 10;
  string alte = 11;
  string orezonet = 12;
  double au = 13;
  double ag = 14;
  double as = 15;
  double volume = 16;
  double tonnes = 17;
  double onzas = 18;
  double auch = 19;
  double agcn = 20;
  double ptaucn = 21;
  double s = 22;
  State state = 23;
  string project_name = 24;
}

message PolygonRequest {
  Polygon polygon = 1;
}
message PolygonListRequest {
  repeated Polygon polygon = 1;
}

message PolygonResponse {
  Polygon polygon = 1;
}

message PolygonsResponse {
  repeated Polygon polygons = 1;
}

message PolygonListResponse {
  bool done = 1;
  string message = 2;
}

message RetrievePolygonByProjectNameRequest{
  string name = 1;
  string project_name = 2;
}

service PolygonService {
  rpc CreatePolygon(PolygonRequest) returns (PolygonResponse) {};
  rpc RetrievePolygon(PolygonRequest) returns (PolygonResponse) {};
  rpc RetrievePolygons(PolygonRequest) returns (PolygonsResponse) {};
  rpc RetrievePolygonByProjectName(RetrievePolygonByProjectNameRequest) returns (PolygonResponse) {};
  rpc UpdatePolygon(PolygonRequest) returns (PolygonResponse) {};
  rpc DeletePolygon(PolygonRequest) returns (PolygonResponse) {};
  rpc FinalizePolygonList(PolygonListRequest) returns (PolygonListResponse) {};
}