reader/proto/report_timeline.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
import "proto/report.proto";
import "google/protobuf/empty.proto";

// Services
service ReportTimelineService {
  rpc kpiDashboard(ReportRequest) returns (kpiDashboardResponse) {};
}

// Messages
message kpiDashboardResponse {
  bool status = 1;
  string message = 2;
  KpiIndicator  kpiIndicators = 3;
}

message KpiIndicator {
  KpiUnit load = 1;
  KpiUnit haulage = 2;
}

message KpiUnit {
  repeated string label_days_report = 1;
  repeated float mechanical_availability = 2;
  repeated float utilization = 3;
  repeated float productivity = 4;
  float today_mechanical_availability = 5;
  float today_utilization = 6;
  float today_productivity = 7;
}