reader/proto/report.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
import "proto/cycle.proto";
import "proto/truck.proto";
import "proto/excavator.proto";
import "google/protobuf/timestamp.proto";

message TruckReport {
  string id = 1;
  string device_id = 2;
  Truck truck = 4;
  repeated Cycle cycle =5;
  int32 len_dme = 6;
  int32 len_pad = 7;
  int32 len = 8;
}
message ExcavatorReport {
  string id = 1;
  string device_id = 2;
  Excavator excavator = 4;
  repeated Cycle cycle = 5;
  int32 len_dme = 6;
  int32 len_pad = 7;
  int32 len = 8;
}
message ReportRequest {
  google.protobuf.Timestamp date_start = 1;
  google.protobuf.Timestamp date_end = 2;
  Shift shift = 3;
}
message DownloadRequest {
  google.protobuf.Timestamp date_start = 1;
  google.protobuf.Timestamp date_end = 2;
  Shift shift = 3;
  bool all_truck = 4;
  repeated Truck truck = 5;
}

message ReportResponse {
    bool status = 1;
    string message = 2;
    repeated TruckReport truck_cycle = 3;
    repeated ExcavatorReport excavator_cycle = 4;
    int32 len_dme = 6;
    int32 len_pad = 7;
    int32 len = 8;
}
message DownloadResponse {
  string file_name = 1;
  bool success = 2;
  bytes file = 3;
}
service ReportService {
  rpc RetrieveReport(ReportRequest) returns (ReportResponse) {};
  rpc DownloadReport(DownloadRequest) returns (DownloadResponse) {};
}