reader/proto/report.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
import "proto/cycle.proto";
import "proto/truck.proto";
import "proto/excavator.proto";
import "google/protobuf/timestamp.proto";

message TruckReport {
  string id = 1;
  string device_id = 2;
  Truck truck = 4;
  repeated Cycle cycle =5;
  int32 len_dme = 6;
  int32 len_pad = 7;
  int32 len = 8;
}
message ExcavatorReport {
  string id = 1;
  string device_id = 2;
  Excavator excavator = 4;
  repeated Cycle cycle = 5;
  int32 len_dme = 6;
  int32 len_pad = 7;
  int32 len = 8;
}
message ReportRequest {
  google.protobuf.Timestamp date_start = 1;
  google.protobuf.Timestamp date_end = 2;
  Shift shift = 3;
}
message DownloadRequest {
  google.protobuf.Timestamp date_start = 1;
  google.protobuf.Timestamp date_end = 2;
  Shift shift = 3;
  bool all_truck = 4;
  repeated Truck truck = 5;
}

message ReportPerformancePerHourResponse {
    bool status = 1;
    string message = 2;
    repeated string hour = 3;
    repeated int32 dme = 4;
    repeated int32 pad = 5;
    repeated int32 stock = 6;
    repeated int32 len_truck = 7; 
    repeated TruckReport truck_cycle = 8;
    repeated ExcavatorReport excavator_cycle = 9;
    int32 len_dme = 10;
    int32 len_pad = 11;
    int32 len_stock = 12;
    int32 len = 13;
    int32 tonne_per_truck = 14;

}
message DownloadResponse {
  string file_name = 1;
  bool success = 2;
  bytes file = 3;
}
service ReportService {
  rpc RetrievePerformancePerHourReport(ReportRequest) returns (ReportPerformancePerHourResponse) {};
  rpc DownloadReport(DownloadRequest) returns (DownloadResponse) {};
}