reader/proto/road.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
import "proto/point.proto";

message Road {
  enum State {
    UNKNOWN = 0;
  }
  string id = 1;
  string name = 2;
  string description = 3;
  uint32 color = 4;
  repeated Point point = 5;
}

message RoadRequest {
  Road road = 1;
}

message RoadResponse {
  Road road = 1;
}

message RoadsResponse {
  repeated Road roads = 1;
}

service RoadService {
  rpc CreateRoad(RoadRequest) returns (RoadResponse) {};
  rpc RetrieveRoad(RoadRequest) returns (RoadResponse) {};
  rpc RetrieveRoads(RoadRequest) returns (RoadsResponse) {};
  rpc UpdateRoad(RoadRequest) returns (RoadResponse) {};
  rpc DeleteRoad(RoadRequest) returns (RoadResponse) {};
}

