reader/proto/entities/current.proto

syntax = "proto3";
package pb.enums;
option go_package = "../pb";

import "proto/entities/sensor.proto";
import "proto/entities/operation.proto";
import "proto/enums/event_state.enums.proto";

message TruckCurrentState {
  string device_id = 1;
  Sensor sensor = 2;
  EnumEventState state = 3;
  EnumEventState before_state = 4;
  string cycle_id = 5;
  int64 cycle_number = 6;
  Operation old_operation = 7;
  Operation operation = 8;
}

message ExcavatorCurrentState {
  string device_id = 1;
  Sensor sensor = 2;
  bool onSite = 3;
  EnumEventState state = 4;
  Operation operation = 5;
}
