reader/proto/entities/cycle.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/truck.proto";
import "proto/entities/excavator.proto";
import "proto/entities/material.proto";
import "proto/entities/streaming.proto";
import "proto/entities/load.proto";
import "proto/entities/audit.proto";
import "proto/enums/shift.enums.proto";
import "google/protobuf/timestamp.proto";

message Cycle{
  enum State {
    UNKNOWN_STATE = 0;
    OPENED = 1;
    CLOSED = 2;
  }
  enum Mode {
    UNKNOWN_MODE = 0;
    NORMAL = 1;
    ALTERED = 2;
    MANUAL = 3;
  }
  string id = 1;
  string operation_id = 2;
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp shift_time = 5;
  google.protobuf.Timestamp arrival_time = 6;
  google.protobuf.Timestamp download_arrival_time = 7;
  google.protobuf.Timestamp start_time = 8;
  google.protobuf.Timestamp end_time = 9;
  int64 number = 10;
  double distance = 11;
  double duration = 12;
  Mode mode = 13;
  State state = 14;
  Shift shift = 15;
  google.protobuf.Timestamp shift_date = 16;
  Upload upload = 17;
  Download download = 18;
  Material material = 19;
  Truck truck = 20;
  Excavator excavator = 21;
  repeated TruckInfo truckInfo = 22;
  Audit audit = 23;
  bool Manual = 24;
}