reader/proto/entities/geo.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/material.proto";
import "proto/entities/geofence.proto";
import "proto/entities/road.proto";
import "proto/entities/pit.proto";
import "proto/entities/pad.proto";
import "proto/entities/dme.proto";
import "proto/entities/stock.proto";

message Geo {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Material material = 4;
  repeated Geofence geofence = 5;
  repeated Road road = 6;
  repeated Pit pit = 7;
  repeated Pad pad = 8;
  repeated Dme dme = 9;
  repeated Stock stock = 10;
}