reader/proto/entities/operation.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/truck.proto";
import "proto/entities/excavator.proto";
import "proto/entities/road.proto";
import "proto/entities/cycle.proto";
import "proto/entities/load.proto";
import "google/protobuf/timestamp.proto";

message Operation{
  enum Shift {
    UNKNOWN_SHIFT = 0;
    NIGHT = 1;
    DAY = 2;
  }
  enum State {
    UNKNOWN_STATE = 0;
    PENDING = 1;
    OPENED = 2;
    CLOSED = 3;
  }
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
  double distance = 6;
  double duration = 7;
  Shift shift = 8;
  State state = 9;
  Upload upload = 10;
  Download download = 11;
  repeated Road road = 12;
  repeated Truck truck = 13;
  repeated Excavator excavator = 14;
  repeated Cycle cycle = 15;
}