reader/proto/entities/polygon.proto

syntax = "proto3";

package pb;
option go_package = "../pb";

import "proto/entities/point.proto";
import "proto/entities/material.proto";

message Polygon{
  enum State {
    UNKNOWN = 0;
    ACTIVE = 1;
    WAITING = 2;
    FINISHED = 3;
  }
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Point point = 4;
  Point centroid = 5;
  double height = 6;
  uint32 color = 7;
  double altitude = 8;
  Material material = 9;
  string lito = 10;
  string alte = 11;
  string orezonet = 12;
  double au = 13;
  double ag = 14;
  double as = 15;
  double volume = 16;
  double tonnes = 17;
  double onzas = 18;
  double auch = 19;
  double agcn = 20;
  double ptaucn = 21;
  double s = 22;
  State state = 23;
  string project_name = 24;
}