reader/proto/entities/report.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/cycle.proto";
import "proto/entities/truck.proto";
import "proto/entities/excavator.proto";

message TruckReport {
  string id = 1;
  string device_id = 2;
  Truck truck = 4;
  repeated Cycle cycle = 5;
  int32 len_dme = 6;
  int32 len_pad = 7;
  int32 len_stock = 8;
  int32 len = 9;
}

message ExcavatorReport {
  string id = 1;
  string device_id = 2;
  Excavator excavator = 4;
  repeated Cycle cycle = 5;
  int32 len_dme = 6;
  int32 len_pad = 7;
  int32 len_stock = 8;
  int32 len = 9;
}

message ReportPerformancePerHour{
  repeated string hour = 1;
  repeated int32 dme = 2;
  repeated int32 pad = 3;
  repeated int32 stock = 4;
  repeated int32 len_truck = 5;
  repeated TruckReport truck_cycle = 6;
  repeated string excavator_label_cycle = 7;
  repeated ExcavatorTonneHour excavator_value_cycle = 8;
  repeated ExcavatorReport excavator_cycle = 9;
  int32 len_cycle_dme = 10;
  int32 len_cycle_pad = 11;
  int32 len_cycle_stock = 12;
  int32 len_cycle = 13;
  int32 tonne_per_truck = 14;
}

message ExcavatorTonneHour {
  repeated int32 value = 1;
  string device_id = 2;
  string device_alias = 3;
}