reader/proto/entities/streaming.proto

syntax = "proto3";

package pb;
// option go_package = ".;pb";
option go_package = "../pb";
import "proto/entities/geofence.proto";
import "proto/entities/road.proto";
import "proto/entities/point.proto";
import "proto/entities/sensor.proto";
import "proto/entities/pit.proto";
import "proto/entities/pad.proto";
import "proto/entities/stock.proto";
import "proto/entities/dme.proto";
import "proto/entities/excavator.proto";
import "proto/entities/truck.proto";
import "proto/entities/load.proto";
import "proto/enums/event_state.enums.proto";

message OperationAssignment{
  enum Shift {
    UNKNOWN_SHIFT = 0;
    NIGHT = 1;
    DAY = 2;
  }
  enum State {
    UNKNOWN_STATE = 0;
    PENDING = 1;
    OPENED = 2;
    CLOSED = 3;
  }

  string id = 1;
  Excavator excavator = 2;
  repeated Truck truck = 3;
  Upload upload = 4;
  Download download = 5;
  Shift shift = 6;
  State state = 7;
}

message TruckInfo {
  string device_id = 1;
  string device_alias = 2;
  uint32 real_interval = 3;
  int64 cycle_number = 4;
  Sensor sensor = 5;
  EnumEventState state = 6;
  Geofence geofence = 7;
  Road road = 8;
  repeated Point segment = 9;
  Pit pit = 10;
  Pad pad = 11;
  Stock stock = 12;
  Dme dme = 13;
  repeated OperationAssignment operation = 14;
}

message ExcavatorInfo {
  string device_id = 1;
  string device_alias = 2;
  uint32 real_interval = 3;
  Sensor sensor = 4;
  EnumEventState state = 5;
  Geofence geofence = 6;
  Pit pit = 7;
  repeated OperationAssignment operation = 8;
}