reader/proto/entities/timeline.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/event_state.proto";
import "proto/enums/event.enums.proto";
import "proto/enums/shift.enums.proto";
import "google/protobuf/timestamp.proto";
import "proto/enums/asset_type.enums.proto";

message Timeline{
  enum StateTimeline{
    UNKNOWN = 0;
    IN_PROGRESS = 1;
    CLOSED = 2;
  }
  string id = 1;
  string device_id = 2;
  string device_alias = 3;
  float initial_hourmeter = 4;
  float final_hourmeter = 5;
  EnumEvent initial_state = 6;
  EnumEvent final_state = 7;
  EventState initial_event_state = 8;
  EventState final_event_state = 9;
  google.protobuf.Timestamp initial_time = 10;
  google.protobuf.Timestamp final_time = 11;
  float duration_time = 12;
  google.protobuf.Timestamp shift_date = 13;
  Shift shift = 14;
  StateTimeline state_register = 15;
  float adjustment = 16;
  bool status = 17;
  EnumAssetType asset_type = 18;
}