reader/proto/entities/unit_current_timeline.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "google/protobuf/timestamp.proto";
import "proto/entities/timeline.proto";
import "proto/entities/event_state.proto";
import "proto/enums/event.enums.proto";
import "proto/enums/asset_type.enums.proto";
import "proto/enums/shift.enums.proto";

message UnitCurrentTimeline{
  string id = 1;
  string device_id = 2;
  string device_alias = 3;
  Timeline current_timeline = 4;
  EnumEvent state = 5;
  EventState event_state = 6;
  google.protobuf.Timestamp shift_date = 7;
  EnumAssetType asset_type = 9;
  repeated Timeline history_shift = 10;
  Shift shift = 14;
}