reader/proto/enums/event_state.enums.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

enum EnumEventState {
  UNKNOWN_STATE = 0;
  // DELAY OPERATIONAL
  WATER_SUPPLY = 1;
  FUEL_SUPPLY = 2;
  INSPECTION = 3;
  // MAINTENANCE
  GETS_CHANGE = 4;
  GREASE_LUBRICATION = 5;
  ENGINE_FAILURE = 6;
  OIL_CHANGE = 7;
  BRAKING_SYSTEM = 8;
  TIRE_CARE = 9;
  MAINTENANCE_CORRECTIVE = 10;
  TYRE_RETREADING = 11;
  // OPERATIVE
  UPLOAD = 12;
  DOWNLOAD = 13;
  TO_UPLOAD = 14;
  TO_DOWNLOAD = 15;
  WAITING = 16;
  QUEUE = 17;
  // NO OPERATIONAL
  CHANGE_OF_SHIFT = 18;
  LACK_OF_OPERATOR = 19;
  CLIMATIC_CONDITIONS = 20;
  FEEDING = 21;
  BLASTING = 22;
}
