reader/proto/services/bench.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/bench.proto";

service BenchService {
  rpc CreateBench(BenchRequest) returns(BenchResponse);
  rpc RetrieveBench(BenchRequest) returns(BenchResponse);
  rpc RetrieveBenches(BenchRequest) returns(BenchesResponse);
  rpc UpdateBench(BenchRequest) returns(BenchResponse);
  rpc DeleteBench(BenchRequest) returns(BenchResponse);
}

// Messages
message BenchRequest {
  Bench bench = 1;
}

message BenchResponse {
  Bench bench = 1;
}

message BenchesResponse {
  repeated Bench benches = 1;
}


