reader/proto/services/current_shift.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/current_shift.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "proto/enums/shift.enums.proto";
import "proto/enums/guard_enums.proto";

service CurrentShiftService {
  rpc RetrieveCurrentShift(google.protobuf.Empty) returns(CurrentShiftResponse) {};
  rpc RetrieveCurrentShifts(FilterCurrentShiftRequest) returns(CurrentShiftsResponse) {};
  rpc CreateCurrentShift(CurrentShiftRequest) returns(CurrentShiftResponse) {};
  rpc UpdateCurrentShift(CurrentShiftRequest) returns(CurrentShiftResponse) {};
  rpc DeleteCurrentShift(CurrentShiftRequest) returns(CurrentShiftResponse) {};
  rpc ReOpenCurrentShift(FilterCurrentShiftRequest) returns(CurrentShiftResponse) {};
}

// Messages
message CurrentShiftRequest {
  CurrentShift current_shift = 1;
}

message FilterCurrentShiftRequest {
  google.protobuf.Timestamp shift_date = 1;
  Shift shift = 2;
  EnumGuard guard = 3;
}

message CurrentShiftResponse {
  bool success = 1;
  string message = 2;
  CurrentShift current_shift = 3;
}

message CurrentShiftsResponse {
  bool success = 1;
  string message = 2;
  repeated CurrentShift current_shift = 3;
}
