reader/proto/services/cycle.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/cycle.proto";
import "proto/entities/excavator.proto";
import "google/protobuf/timestamp.proto";
import "proto/enums/shift.enums.proto";

service CycleService {
  rpc CreateCycle(CycleRequest) returns (CycleResponse) {};
  rpc RetrieveCycleListByExcavatorByShift(ExcavatorShiftRequest) returns (CyclesResponse) {};
  rpc RetrieveCycle(CycleRequest) returns (CycleResponse) {};
  rpc RetrieveCycles(CycleRequest) returns (CyclesResponse) {};
  rpc UpdateCycle(CycleRequest) returns (CycleResponse) {};
  rpc DeleteCycle(CycleRequest) returns (CycleResponse) {};
}

// Messages
message CycleRequest {
  Cycle cycle = 1;
}
message ExcavatorShiftRequest {
  Excavator excavator = 1;
  Shift shift = 2;
  google.protobuf.Timestamp date_shift = 3;
} 

message CycleResponse {
  Cycle cycle = 1;
}

message CyclesResponse {
  repeated Cycle cycles = 1;
}

