reader/proto/services/event_state.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";
import "proto/entities/event_state.proto";
import "proto/enums/event.enums.proto";
import "google/protobuf/empty.proto";

service EventStateService {
  rpc RetrieveEventState(EventStateRequest) returns (EventStateResponse) {};
  rpc RetrieveEventStates(google.protobuf.Empty) returns (ListEventStateResponse) {};
  rpc RetrieveEventStateByEvent(EventStateByEventRequest) returns (ListEventStateResponse){};
  rpc CreateEventState(EventStateRequest) returns (EventStateResponse) {};
  rpc UpdateEventState(EventStateRequest) returns (EventStateResponse) {};
  rpc DeleteEventState(EventStateRequest) returns (EventStateResponse) {};
}

// Messages
message EventStateByEventRequest {
  string id = 1;
  EnumEvent event_state = 2;
}

message EventStateRequest {
  EventState event_state = 1;
}

message ListEventStateResponse {
  bool state = 1;
  repeated EventState event_states = 2;
}

message EventStateResponse{
  bool state = 1;
  EventState event_state = 2;
}
