reader/proto/services/geofence.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/geofence.proto";

service GeofenceService {
  rpc CreateGeofence(GeofenceRequest) returns (GeofenceResponse) {};
  rpc RetrieveGeofence(GeofenceRequest) returns (GeofenceResponse) {};
  rpc RetrieveGeofences(GeofenceRequest) returns (GeofencesResponse) {};
  rpc UpdateGeofence(GeofenceRequest) returns (GeofenceResponse) {};
  rpc DeleteGeofence(GeofenceRequest) returns (GeofenceResponse) {};
}

// Messages
message GeofenceRequest {
  Geofence geofence = 1;
}
message GeofenceResponse {
  Geofence geofence = 1;
}

message GeofencesResponse {
  repeated Geofence geofences = 1;
}






