reader/proto/services/history_timeline.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "google/protobuf/timestamp.proto";
import "proto/enums/shift.enums.proto";
import "proto/enums/asset_type.enums.proto";
import "proto/services/timeline.services.proto";

// Services
service HistoryTimelineService {
  rpc FilterHistoryTimeline(FilterHistoryTimelineRequest) returns (TimelinesShiftResponse) {};
}

// Messages
message FilterHistoryTimelineRequest {
  google.protobuf.Timestamp shift_date = 1;
  Shift shift = 2;
  EnumAssetType asset_type = 3;
}