reader/proto/services/operation.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/operation.proto";
import "proto/entities/truck.proto";
import "proto/entities/truck_state_message.proto";

service OperationService {
  rpc CreateOperation(OperationRequest) returns (OperationResponse) {};
  rpc RetrieveOperation(OperationRequest) returns (OperationResponse) {};
  rpc RetrieveOperations(OperationRequest) returns (OperationsResponse) {};
  rpc UpdateOperation(OperationRequest) returns (OperationResponse) {};
  rpc DeleteOperation(OperationRequest) returns (OperationResponse) {};
  rpc RemoveTrucksOperation(OperationRequest) returns (OperationResponse) {};
  rpc ReassigmentTrucksOperation(OperationReassigmentRequest) returns (OperationReassigmentResponse) {};
  rpc FinalizeOperation(OperationRequest) returns (OperationFinalizeResponse){};
  rpc MigrateOperation(MigrateOperationRequest) returns (MigrateOperationResponse){};
}

// Messages
message OperationRequest {
  Operation operation = 1;
}

message OperationResponse {
  Operation operation = 1;
}

message OperationsResponse {
  repeated Operation operations = 1;
}

message OperationReassigmentRequest{
  repeated Truck truck = 1;
  Operation operation_destination = 2;
}

message OperationReassigmentResponse {
  Operation operation = 1;
  repeated TruckStateMessage truck_error = 2;
}

message OperationFinalizeResponse{
  Operation operation = 1;
}

// MigrateOperation
message MigrateOperationRequest{
  string operationId = 1;
  Operation operation = 2;
}
message MigrateOperationResponse{
  bool status = 1;
  string message = 2;
}