reader/proto/services/polygon.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/polygon.proto";

service PolygonService {
  rpc CreatePolygon(PolygonRequest) returns (PolygonResponse) {};
  rpc RetrievePolygon(PolygonRequest) returns (PolygonResponse) {};
  rpc RetrievePolygons(PolygonRequest) returns (PolygonsResponse) {};
  rpc RetrievePolygonByProjectName(RetrievePolygonByProjectNameRequest) returns (PolygonResponse) {};
  rpc UpdatePolygon(PolygonRequest) returns (PolygonResponse) {};
  rpc DeletePolygon(PolygonRequest) returns (PolygonResponse) {};
  rpc FinalizePolygonList(PolygonListRequest) returns (PolygonListResponse) {};
}

// Messages
message PolygonRequest {
  Polygon polygon = 1;
}
message PolygonListRequest {
  repeated Polygon polygon = 1;
}

message PolygonResponse {
  Polygon polygon = 1;
}

message PolygonsResponse {
  repeated Polygon polygons = 1;
}

message PolygonListResponse {
  bool done = 1;
  string message = 2;
}

message RetrievePolygonByProjectNameRequest{
  string name = 1;
  string project_name = 2;
}