reader/proto/services/project.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/project.proto";

service ProjectService {
  rpc CreateProject(ProjectRequest) returns (ProjectResponse) {};
  rpc RetrieveProject(ProjectRequest) returns (ProjectResponse) {};
  rpc RetrieveProjects(ProjectRequest) returns (ProjectsResponse) {};
  rpc UpdateProject(ProjectRequest) returns (ProjectResponse) {};
  rpc DeleteProject(ProjectRequest) returns (ProjectResponse) {};
}

// Messages
message ProjectRequest {
  Project project = 1;
}

message ProjectResponse {
  Project project = 1;
}

message ProjectsResponse {
  repeated Project projects = 1;
}



