reader/proto/services/streaming.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/streaming.proto";

// Service truck
service TruckInfoService {
  rpc ServerStream(TruckInfoRequest) returns(stream TruckInfoResponse) {};
}

// Service excavator
service ExcavatorInfoService {
  rpc ServerStream(ExcavatorInfoRequest) returns(stream ExcavatorInfoResponse) {};
}

// Messages
message TruckInfoResponse{
  TruckInfo info = 1;
}

message ExcavatorInfoRequest{}

message ExcavatorInfoResponse{
  ExcavatorInfo info = 1;
}

message TruckInfoRequest{}


