reader/proto/services/streaming.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "google/protobuf/empty.proto";
import "proto/entities/streaming.proto";

// Service truck
service TruckInfoService {
  rpc ServerStream(TruckInfoRequest) returns(stream TruckInfoResponse) {};
}

// Service excavator
service ExcavatorInfoService {
  rpc ServerStream(ExcavatorInfoRequest) returns(stream ExcavatorInfoResponse) {};
}

// Service Socket Stream
service SocketStreamService {
  rpc SocketStream(google.protobuf.Empty) returns(stream Socket) {};

  rpc TruckInfoStream(google.protobuf.Empty) returns(stream TruckInfo) {};
  rpc ExcavatorInfoStream(google.protobuf.Empty) returns(stream ExcavatorInfo) {};
}

// Messages
message TruckInfoRequest{}
message TruckInfoResponse{
  TruckInfo info = 1;
}

message ExcavatorInfoRequest{}
message ExcavatorInfoResponse{
  ExcavatorInfo info = 1;
}