reader/proto/services/streaming.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/streaming.proto";
import "proto/entities/unit_current_timeline.proto";

// Service truck
service TruckInfoService {
  rpc ServerStream(TruckInfoRequest) returns(stream TruckInfoResponse) {};
}

// Service excavator
service ExcavatorInfoService {
  rpc ServerStream(ExcavatorInfoRequest) returns(stream ExcavatorInfoResponse) {};
}

// Service unit
service UnitInfoService {
  rpc ServerStream(UnitInfoRequest) returns(stream UnitInfoResponse){};
}

// Messages
message UnitInfoRequest{}
message UnitInfoResponse{
  UnitCurrentTimeline info = 1;
}

message TruckInfoRequest{}
message TruckInfoResponse{
  TruckInfo info = 1;
}

message ExcavatorInfoRequest{}
message ExcavatorInfoResponse{
  ExcavatorInfo info = 1;
}