reader/proto/services/timeline_truck.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/entities/unit.proto";
import "proto/entities/timeline.proto";
import "proto/entities/event_state.proto";
import "proto/entities/unit_current_timeline.proto";
import "proto/enums/event.enums.proto";
import "proto/enums/shift.enums.proto";
import "google/protobuf/timestamp.proto";

service TimelineTruckService {
  rpc RetrieveTimelineTruck(TimelineRequest) returns (TimelineResponse) {};
  rpc RetrieveTimelinesShiftTruck(TimelinesShiftRequest) returns (TimelinesShiftResponse) {};
  rpc CreateTimelineTruck(TimelineRequest) returns (TimelineResponse) {};
  rpc UpdateTimelineTruck(TimelineRequest) returns (TimelineResponse) {};
  rpc UpdateInitialHourmeterTimelineTruck(TimelineRequest) returns (TimelineResponse) {};
  rpc UpdateTimelineTruckList(TimelineListRequest) returns (TimelineListResponse) {};
  rpc UpdateTimelineTruckBeforeShiftChange(TimelineFinalizeShiftRequest) returns (TimelineListResponse){};
  rpc FinalizeShiftTruck(TimelineFinalizeShiftRequest) returns (TimelineListResponse) {};
  rpc DeleteTimelineTruck(TimelineRequest) returns (TimelineResponse) {};
}

// Messages
message UnitFinalize{
  Unit truck = 1;
  float hourmeter = 2;
}

message TimelineRequest{
  Timeline timeline = 1;
}

message TimelineListRequest{
  repeated string truck = 1;
  EnumEvent initial_state = 2;
  EventState initial_event_state = 3;
  google.protobuf.Timestamp initial_time = 4;
}

message TimelinesShiftRequest{
  google.protobuf.Timestamp shift_date = 1;
  Shift shift = 2;
}

message TimelineFinalizeShiftRequest{
  repeated UnitFinalize truck = 1;
  Shift shift = 2;
}

message TimelineResponse{
  bool success = 1;
  Timeline timeline = 2;
  repeated ErrorTimeline errors = 3;
}

message ErrorTimeline {
  string device_id = 1;
  string device_alias = 2;
  string message = 3;
}

message TimelineListResponse{
  bool success = 1;
  string message = 2;
  repeated ErrorTimeline errors = 3;
}

message TimelinesShiftResponse{
  google.protobuf.Timestamp shift_date = 1;
  repeated  UnitCurrentTimeline current_timeline = 2;
}