reader/proto/services/timeline_yellow_line.services.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

import "proto/services/timeline_truck.services.proto";

service TimelineYellowLineService {
  rpc RetrieveTimelineYellowLine(TimelineRequest) returns (TimelineResponse) {};
  rpc RetrieveTimelinesShiftYellowLine(TimelinesShiftRequest) returns (TimelinesShiftResponse) {};
  rpc CreateTimelineYellowLine(TimelineRequest) returns (TimelineResponse) {};
  rpc UpdateTimelineYellowLine(TimelineRequest) returns (TimelineResponse) {};
  rpc UpdateTimelineYellowLineList(TimelineListRequest) returns (TimelineListResponse) {};
  rpc UpdateTimelineYellowLineBeforeShiftChange(UnitCurrentTimelineRequest) returns (UnitCurrentTimelineResponse){};
  rpc UpdateTimelineYellowLineListBeforeShiftChange(TimelineFinalizeShiftRequest) returns (TimelineListResponse){};
  rpc FinalizeShiftYellowLine(TimelineFinalizeShiftRequest) returns (TimelineListResponse) {};
  rpc DeleteTimelineYellowLine(TimelineRequest) returns (TimelineResponse) {};
}