reader/proto/services/user.services.proto

syntax = "proto3";

package pb;

option go_package = "../pb";

import "proto/entities/user.proto";

service UserService {
  rpc CreateUser(UserRequest) returns(UserResponse) {};
  rpc RetrieveUser(UserRequest) returns(UserResponse) {};
  rpc RetrieveUsers(UserRequest) returns(UsersResponse) {};
  rpc UpdateUser(UserRequest) returns(UserResponse) {};
  rpc DeleteUser(UserRequest) returns(UserResponse) {};
  rpc UpdatePassword(PasswordRequest) returns(UserResponse) {};
}

// Messages
message UserRequest {
  User user = 1;
}

message UserResponse {
  User user = 1;
}

message UsersResponse {
  repeated User users = 1;
}

message PasswordRequest {
  string user_id = 1;
  string current_password = 2;
  string new_password = 3;
}
